@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
/* font-family: 'Outfit', sans-serif; */

/* ;;1 */
:root {
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(212, 45%, 89%);
  --grayish-blue: hsl(220, 15%, 55%);
  --drak-blue: hsl(218, 44%, 22%);
}

/* ;;2 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ;;3 */
body {
  font-family: 'Outfit', sans-serif;
  font-size: 15px;
  background-color: var(--light-gray);
  /* ;;5 */
  margin: 1.25rem;
  /* ;;8 */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 1px);
}

/* ;;4 */
.container {
  background-color: var(--white);
  padding: 1.25rem;
  border-radius: 0.625rem;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.05);
  /* ;;12 */
  margin-bottom: 1rem;
}

/* ;;6 */
div img {
  width: 100%;
}

/* ;;7 */
.container img {
  border-radius: 0.6625;
  margin-bottom: 1rem;
}

/* ;;9 */
.container h1 {
  color: var(--drak-blue);
  text-align: center;
  margin-bottom: 1rem;
}

.container p {
  color: var(--grayish-blue);
  text-align: center;
}

/* 10 */
@media (min-width: 500px) {
  .container {
    width: 459px;
  }
}

/* ;;11 */
@media (max-width: 360px) {
  .container {
    width: 320px;
  }

  /* ;;12 */
}
.attribution {
  font-size: 14px;
}
/* nth-child(n) mengarahkan kke tag a yang ke n */
.attribution a:nth-child(2) {
  color: white;
}
